THOTH_ENVIRONMENT=stage
DEBUG_LEVEL=0
DRY_RUN=0
THOTH_SLO_REPORTER_ONLY_STORE_ON_CEPH=0

THOTH_CEPH_KEY_ID=<>
THOTH_CEPH_SECRET_KEY=<>
THOTH_S3_ENDPOINT_URL=<>
THOTH_CEPH_HOST=<>
THOTH_DEPLOYMENT_NAME=<>

PROMETHEUS_INSTANCE_USER_API=<>
PROMETHEUS_INSTANCE_METRICS_EXPORTER_FRONTEND=<>
PROMETHEUS_PUSHGATEWAY_URL=<>
THANOS_ENDPOINT=<>
THANOS_ACCESS_TOKEN=<>

THOTH_BACKEND_NAMESPACE=<>
THOTH_MIDDLETIER_NAMESPACE=<>
THOTH_AMUN_INSPECTION_NAMESPACE=<>

SMTP_SERVER=<>
SENDER_ADDRESS=<>
EMAIL_RECIPIENTS=<>
